<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book of The King of Comedy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>The Book of The King of Comedy</h1>
        <p>Este es el libro en el que relato todos mis trucos de monologuista, en el que destilo todo mi conocimiento. Úsalo sabiamente</p>
        <h1>La sala</h1>
        <p>En la sala verás que hay varias mesas. Analízalas y decide a cuál quieres hacer reir.
            Lo mejor es que solo intentes una mesa cada vez.</p>
        <p>En cada mesa tendrás que utilizar uno de mis trucos. Busca cuál es el que tienes que usar.</p>
        <h1>Los trucos</h1>
        <h2>Ríete de ellos (pero en orden)</h2>
        <p>Tenemos listas de clientes habituales. Las listas las tienes debajo:</p>
        <ul>
            <li>Sólo una lista de debajo tiene todos los cuatro clientes que aparecen en la mesa.</li>
            <li>Interactúa con los cuatro clientes en el orden en el que aparecen de arriba a abajo en esa lista</li>
        </ul>
        <div class="clientes">
        <div class="column">
            <div><img src="./img/character0.gif" alt="cliente 0"></div>
            <div><img src="./img/character1.gif" alt="cliente 1"></div>
            <div><img src="./img/character2.gif" alt="cliente 2"></div>
            <div><img src="./img/character3.gif" alt="cliente 3"></div>
            <div><img src="./img/character4.gif" alt="cliente 4"></div>
            <div><img src="./img/character5.gif" alt="cliente 5"></div>
            <div><img src="./img/character6.gif" alt="cliente 6"></div>
        </div>
        <div class="column">
            <div><img src="./img/character7.gif" alt="cliente 7"></div>
            <div><img src="./img/character0.gif" alt="cliente 0"></div>
            <div><img src="./img/character6.gif" alt="cliente 6"></div>
            <div><img src="./img/character8.gif" alt="cliente 8"></div>
            <div><img src="./img/character9.gif" alt="cliente 9"></div>
            <div><img src="./img/character5.gif" alt="cliente 5"></div>
            <div><img src="./img/character10.gif" alt="cliente 10"></div>
        </div>
        <div class="column">
            <div><img src="./img/character11.gif" alt="cliente 11"></div>
            <div><img src="./img/character12.gif" alt="cliente 12"></div>
            <div><img src="./img/character8.gif" alt="cliente 8"></div>
            <div><img src="./img/character13.gif" alt="cliente 13"></div>
            <div><img src="./img/character14.gif" alt="cliente 14"></div>
            <div><img src="./img/character2.gif" alt="cliente 2"></div>
            <div><img src="./img/character9.gif" alt="cliente 9"></div>
        </div>
        <div class="column">
            <div><img src="./img/character15.gif" alt="cliente 15"></div>
            <div><img src="./img/character16.gif" alt="cliente 16"></div>
            <div><img src="./img/character17.gif" alt="cliente 17"></div>
            <div><img src="./img/character4.gif" alt="cliente 4"></div>
            <div><img src="./img/character13.gif" alt="cliente 13"></div>
            <div><img src="./img/character10.gif" alt="cliente 10"></div>
            <div><img src="./img/character18.gif" alt="cliente 18"></div>
        </div>
        </div>
    </div>
</body>
</html>